<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_5"
                tools:context="com.xter.picbrowser.fragment.FolderFragment">

    <GridView
        android:id="@+id/gv_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dimen_2"
        android:numColumns="2"
        android:verticalSpacing="@dimen/dimen_2"
        />

</RelativeLayout>
